<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>explore4FGL package &mdash; FermiLatExploration 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FermiLatExploration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">explore4FGL package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-explore4FGL.explore4FGL">explore4FGL.explore4FGL module</a></li>
<li><a class="reference internal" href="#module-explore4FGL.version">explore4FGL.version module</a></li>
<li><a class="reference internal" href="#module-explore4FGL">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FermiLatExploration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>explore4FGL package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/explore4FGL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="explore4fgl-package">
<h1>explore4FGL package<a class="headerlink" href="#explore4fgl-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-explore4FGL.explore4FGL">
<span id="explore4fgl-explore4fgl-module"></span><h2>explore4FGL.explore4FGL module<a class="headerlink" href="#module-explore4FGL.explore4FGL" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="explore4FGL.explore4FGL.Source4FGLData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">explore4FGL.explore4FGL.</span></span><span class="sig-name descname"><span class="pre">Source4FGLData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pandas_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/explore4FGL/explore4FGL.html#Source4FGLData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#explore4FGL.explore4FGL.Source4FGLData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing the data fittings from the “Fermi Gamma-ray Space Telescope” in the fourth catalog (4FGL).
With this it is possible to make a spatial representation of the sources, but also to relate fields of the dataframe
in an arbitrary way. An attempt to classify the sources by means of a machine learning algorithm is also implemented</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pandas_df</strong> (<em>pandas.DataFrame</em>) – Data to initialize Source4FGLData.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="explore4FGL.explore4FGL.Source4FGLData.df">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">df</span></span><a class="headerlink" href="#explore4FGL.explore4FGL.Source4FGLData.df" title="Permalink to this definition"></a></dt>
<dd><p>With this workaround we are sure not to modify the dataframe parameter of the class in any way</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A copy of the source dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="explore4FGL.explore4FGL.Source4FGLData.from_4fgl_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_4fgl_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fits_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/explore4FGL/explore4FGL.html#Source4FGLData.from_4fgl_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#explore4FGL.explore4FGL.Source4FGLData.from_4fgl_file" title="Permalink to this definition"></a></dt>
<dd><p>Get a Source4FGLData object from a 4FGL file fits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fits_path</strong> (<em>str</em>) – File fits path</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Source4FGLData object containing only one-dimensional columns</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#explore4FGL.explore4FGL.Source4FGLData" title="explore4FGL.explore4FGL.Source4FGLData">Source4FGLData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="explore4FGL.explore4FGL.Source4FGLData.galactic_visualization_plot">
<span class="sig-name descname"><span class="pre">galactic_visualization_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'equatorial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Galactic</span> <span class="pre">Map'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/explore4FGL/explore4FGL.html#Source4FGLData.galactic_visualization_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#explore4FGL.explore4FGL.Source4FGLData.galactic_visualization_plot" title="Permalink to this definition"></a></dt>
<dd><p>Get the galactic map plot with equatorial or galactic coordinates for given sources</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord_type</strong> (<em>str</em>) – Type of the given coordinates. Possible values are “equatorial” and “galactic” (default=”equatorial”)</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the histogram shown in the plot</p></li>
<li><p><strong>savefig</strong> (<em>boolean</em>) – If True save the figure in the output directory, else only shows it</p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>int</em><em> or </em><em>None</em>) – The name of the column to color the points. If columns is string type, the axes will be drawn with
‘seaborn.scatterplot’ module, if the column is numeric type ‘matplotlib.pyplot.scatter’ will take its
place</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Other parameters are passed to matplotlib.pyplot.hist module</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="explore4FGL.explore4FGL.Source4FGLData.get_hist">
<span class="sig-name descname"><span class="pre">get_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Histogram'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/explore4FGL/explore4FGL.html#Source4FGLData.get_hist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#explore4FGL.explore4FGL.Source4FGLData.get_hist" title="Permalink to this definition"></a></dt>
<dd><p>Constructs the histogram of a dataframe field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colname</strong> (<em>str</em>) – The name of the column to plot. The column must be numeric</p></li>
<li><p><strong>title</strong> (<em>str</em>) – The title of the histogram</p></li>
<li><p><strong>savefig</strong> (<em>boolean</em>) – If True save the figure in the output directory, else only shows it</p></li>
<li><p><strong>xlog</strong> (<em>boolean</em>) – If True, set the abscissa axis to logarithmic scale</p></li>
<li><p><strong>ylog</strong> (<em>boolean</em>) – If True, set the ordinate axis to logarithmic scale</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Other parameters are passed to matplotlib.pyplot.hist module</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="explore4FGL.explore4FGL.Source4FGLData.get_plot">
<span class="sig-name descname"><span class="pre">get_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/explore4FGL/explore4FGL.html#Source4FGLData.get_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#explore4FGL.explore4FGL.Source4FGLData.get_plot" title="Permalink to this definition"></a></dt>
<dd><p>Get the plot of the data by relating two numeric fields of the dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>col_x</strong> (<em>str</em>) – The name variable of the abscissa. The column must be numeric</p></li>
<li><p><strong>col_y</strong> (<em>str</em>) – The name variable of the ordinate. The column must be numeric</p></li>
<li><p><strong>title</strong> (<em>str</em>) – The title of the histogram</p></li>
<li><p><strong>savefig</strong> (<em>boolean</em>) – If True save the figure in the output directory, else only shows it</p></li>
<li><p><strong>xlog</strong> (<em>boolean</em>) – If True, set the abscissa axis to logarithmic scale</p></li>
<li><p><strong>ylog</strong> (<em>boolean</em>) – If True, set the ordinate axis to logarithmic scale</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Other parameters are passed to matplotlib.pyplot.hist module</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="explore4FGL.explore4FGL.Source4FGLData.predict_classification">
<span class="sig-name descname"><span class="pre">predict_classification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/explore4FGL/explore4FGL.html#Source4FGLData.predict_classification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#explore4FGL.explore4FGL.Source4FGLData.predict_classification" title="Permalink to this definition"></a></dt>
<dd><p>Returns a prediction on the type of source for the unclassified sources of the catalog using the DT (Decision
Tree) algorithm having as “target” the classification (field “CLASS1”) and as “feature” all the other columns of
integer type.
It is possible to decide which types of sources not to consider based on their populousness through the
threshold parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>threshold</strong> (<em>int</em>) – Filter on the minimum number of records belonging to a type of source.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-explore4FGL.version">
<span id="explore4fgl-version-module"></span><h2>explore4FGL.version module<a class="headerlink" href="#module-explore4FGL.version" title="Permalink to this headline"></a></h2>
</section>
<section id="module-explore4FGL">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-explore4FGL" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Leandro Matia Ruggiero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>